<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risotto con funghi</title>
</head>
<body>
    <h1>Risotto con funghi podle Emanuela RidihoRisotto con funghi podle Emanuela Ridiho</h1>
    <img src="https://cdn.administrace.tv/2022/08/06/hd_169/542f25412f91531032e93c811196e008.jpg" width="1080">
    <p>Klasické italské rizoto má téměř tekutou konzistenci, ve které se snoubí sytá chuť parmazánu a másla s rafinovanou chutí lesních hub. Pro jeho přípravu použijte italskou rýži na risotto, která má vyšší obsah škrobu a díky tomu bude výsledný pokrm krásně krémový.</p>
    <h2>Suroviny</h2>
    <ul>
        <li>rýže carnaroli 320 g</li>
        <li>máslo 150 g</li>
        <li>olej 50 ml</li>
        <li>cibule (menší) 1 ks</li>
        <li>hřiby (sušené) 60 g</li>
        <li>bílé víno (suché) 200 ml</li>
        <li>zeleninový vývar (horký) 1,5 l</li>
        <li>mořská sůl 1 špetka</li>
        <li>parmazán 2 lžíce</li>
        <li>hladkolistá petržel</li>
    </ul>
    <h2>Postup přípravy</h2>
    <ol>
        <li>Sušené houby nechte trochu nasát ve sklenici s horkou vodou. Na másle a oleji (ten přidávejte, aby máslo sneslo vyšší teplotu) lehce osmažte cibulku. Přidejte rýži carnarolli (na jednu porci postačí hrst rýže), promíchejte a podlijte sběračkou horkého zeleninového vývaru.</li>
        <li>Dále na řadu přijdou změklé houby. Vhoďte je do hrnce a vše zalijte suchým vínem. Opět za stálého míchání ustavičně vařte. Postupně přilévejte další vývar a nechte odpařit až do změknutí rýže „al dente“.</li>
        <li>Do rizota přidejte plátek másla, nastrouhaný parmazán a znovu míchejte až do okamžiku, kdy se rizoto promění v lahodný krém. Zdobte jej sekanou petrželkou a ihned podávejte.</li>
    </ol>
    
</body>
</html>